@bg-primary: #188b30;
@bg-secondary: #f5f6f7;

.city-switcher {
    text-align:  right;
    line-height: 1.4;
    cursor:      pointer;
    > div {
        font-style: italic;
    }
    .cityname {
        font-size:       13px;
        font-weight:     600;
        color:           @bg-primary;
        text-decoration: underline;
    }
    
    &:hover .cityname {
        text-decoration: none;
    }
    
}

#switch-city, #ask-city {
    .modal-header {
        text-align: center;
        padding:    27px 15px;
    }
    .modal-title, .modal-body {
        cursor: default;
    }
    .modal-content {
        border-radius: 0;
        border-top:    2px solid @bg-primary;
    }
    
    .btn {
        min-width:      90px;
        margin-bottom:  0;
        text-transform: none;
    }
}

#switch-city {
    a, span {
        font-size:     16px;
        display:       inline-block;
        padding:       3px 12px;
        margin-bottom: 3px;
        font-weight:   600;
        width:         48%;
    }
    a:hover {
        text-decoration: underline !important;
    }
}

#ask-city {
    .modal-body, .modal-footer {
        text-align: center;
    }
    .h3 {
        margin-bottom: 15px;
    }
}

body.modal-open {
    padding-right: 17px;
}

@media (max-width: 767px) {
    .city-switcher {
        float: right !important;
        > div {
            line-height: 35px;
            display:     inline-block;
        }
    }
}

.buner_top {
    div { /*16.03  банер в шапке*/
        text-align: right;
    }
}

